{
  "name": "react-native-error-boundary-logger",
  "version": "1.0.0",
  "description": "A production-ready React Native Error Boundary with built-in logging utilities — deduplication, rate-limiting, breadcrumbs, metadata, snapshots, and a global JS error handler",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE",
    "Readme.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run build && npm test"
  },
  "keywords": [
    "react-native",
    "error-boundary",
    "error-logging",
    "crash-reporting",
    "typescript",
    "deduplication",
    "rate-limiting",
    "breadcrumbs",
    "error-handler"
  ],
  "author": "Yuyutsu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuyutsu/react-native-error-boundary-logger.git"
  },
  "homepage": "https://github.com/Yuyutsu/react-native-error-boundary-logger#readme",
  "bugs": {
    "url": "https://github.com/Yuyutsu/react-native-error-boundary-logger/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.68.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@testing-library/react-native": "^12.3.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.2.0",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.0"
  }
}
